{
  "name": "react-user-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "babel": "^6.23.0",
    "css-loader": "^3.4.1",
    "formik": "^2.1.1",
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-hook-form": "^4.4.6",
    "react-password-strength": "^2.4.0",
    "react-password-strength-bar": "^0.3.0",
    "react-popup": "^0.10.0",
    "react-redux": "^7.1.3",
    "react-redux-form": "^1.16.14",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "react-tabs": "^3.1.0",
    "react-webpack": "^0.4.1",
    "redux": "^4.0.5",
    "redux-form": "^8.2.6",
    "redux-form-website-template": "^1.0.11",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.2",
    "validator": "^13.7.0",
    "yup": "^0.28.0",
    "zxcvbn": "^4.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "homepage": "http://asickweb.com/user-dashboard/",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6"
  }
}
